<!DOCTYPE html>
<html lang="en">
<head> 
        <style>
                .atas{
                    border: 1px solid black;
                    border-top-right-radius: 50px;
                    margin: 5px;
                    height: 10%;
                    width: 60%;
                    background: lightblue;
                }
                .kiri{
                    border-style: dotted;
                    height: 10%;
                    width: 50%;
                    float: left;
                    background: lightblue;
                }
                .kanan{
                    border-style: dashed;
                    border-color: red;
                    height: 10%;
                    width: 40%;
                    float: right;
                    background: lightblue;
                }
            </style>   
</head>
<body>
 <div class="atas">Elemen tanpa float.</div>
 <div class="kiri">Elemen float kiri.</div>
 <div class="kanan">Elemen float kanan.</div>
</body>
</html>