<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fish Shop</title>
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary ">
        <a class="navbar-brand" href="index.html" style="font-family: 'Righteous', cursive;">          
          Fish Shop        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#carousel">Beranda </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#daftar">Daftar Ikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimoni">Testimoni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('images/header1.jpg')">
                    <div class="carousel-caption  d-none d-md-block">
                        <h3 class="display-4 text-primary font-weight-bold">Ikan Nila</h3>
                        <p class="lead text-primary font-weight-bold">Harga 45.000/kg</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('images/header2.jpg')">
                    <div class="carousel-caption  d-none d-md-block">
                        <h3 class="display-4 text-primary font-weight-bold">Udang</h3>
                        <p class="lead text-primary font-weight-bold">Harga 120.000/kg</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('images/header3.jpg')">
                    <div class="carousel-caption  d-none d-md-block">
                        <h3 class="display-4 text-primary font-weight-bold">Patin</h3>
                        <p class="lead text-primary font-weight-bold">Harga 36.000/kg</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

    </header>
    <div id="daftar" class=" row m-5 p-3">
        <h1 class="col-12">Daftar Ikan</h1>
        <div class=" col-lg-3  col-md-6 mb-4">
            <div class="kartu">
                <a href="#"><img class="card-img-top" src="images/nila.jpg" alt=""></a>
                <div class="kartu-body">
                    <h4 class="kartu-title">
                        <a href="#">Ikan Nila</a>
                    </h4>
                    <h5>RP 45.000/Kg</h5>
                </div>
                <div class="kartu-footer">
                    <button type="button" class="btn col-12 btn-primary btn-sm pull-right"><i class="fa fa-cart-plus" aria-hidden="true"></i>Pesan</button>
                </div>
            </div>
        </div>
        <div class=" col-lg-3  col-md-6 mb-4">
            <div class="kartu">
                <a href="#"><img class="card-img-top" src="images/udang.jpg" alt=""></a>
                <div class="kartu-body">
                    <h4 class="kartu-title">
                        <a href="#">Udang</a>
                    </h4>
                    <h5>RP 120.000/Kg</h5>
                </div>
                <div class="kartu-footer">
                    <button type="button" class="btn col-12 btn-primary btn-sm pull-right"><i class="fa fa-cart-plus" aria-hidden="true"></i>Pesan</button>
                </div>
            </div>
        </div>
        <div class=" col-lg-3  col-md-6 mb-4">
            <div class="kartu">
                <a href="#"><img class="card-img-top" src="images/patin.jpg" alt=""></a>
                <div class="kartu-body">
                    <h4 class="kartu-title">
                        <a href="#">Ikan Patin</a>
                    </h4>
                    <h5>RP 36.000/Kg</h5>
                </div>
                <div class="kartu-footer">
                    <button type="button" class="btn col-12 btn-primary btn-sm pull-right"><i class="fa fa-cart-plus" aria-hidden="true"></i>Pesan</button>
                </div>
            </div>
        </div>
        <div class=" col-lg-3  col-md-6 mb-4">
            <div class="kartu ">
                <a href="#"><img class="card-img-top" src="images/gurita.jpg" alt=""></a>
                <div class="kartu-body">
                    <h4 class="kartu-title">
                        <a href="#">Gurita</a>
                    </h4>
                    <h5>RP 80.000/Kg</h5>
                </div>
                <div class="kartu-footer">
                    <button type="button" class="btn col-12 btn-primary btn-sm pull-right"><i class="fa fa-cart-plus" aria-hidden="true"></i>Pesan</button>
                </div>
            </div>
        </div>
        <div class=" col-lg-3  col-md-6 mb-4">
            <div class="kartu ">
                <a href="#"><img class="card-img-top" src="images/gonggong.jpg" alt=""></a>
                <div class="kartu-body">
                    <h4 class="kartu-title">
                        <a href="#">Gonggong</a>
                    </h4>
                    <h5>RP 48.500/Kg</h5>
                </div>
                <div class="kartu-footer">
                    <button type="button" class="btn col-12 btn-primary btn-sm pull-right"><i class="fa fa-cart-plus" aria-hidden="true"></i>Pesan</button>
                </div>
            </div>
        </div>
    </div>
    <div id="testimoni" class=" row m-5 p-5">
        <h1 class="col-12">Testimoni</h1>
        <blockquote class="blockquote col-12">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <p class="blockquote-footer">John <cite title="Source Title">Source Title</cite></p>
        </blockquote>
        <blockquote class="blockquote col-12">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <p class="blockquote-footer">John <cite title="Source Title">Source Title</cite></p>
        </blockquote>
    </div>
    <div id="kontak" class=" row m-5 p-5">
        <h1 class="col-12">Kontak</h1>
        <div class="kontak-item col-12">
            <p class="kontak-head ">NO HP</p>
            <p class="kontak-isi ">091239123098109231</p>

        </div>
        <div class="kontak-item col-12">
            <p class="kontak-head ">Whatsapp</p>
            <p class="kontak-isi ">091239123098109231</p>

        </div>
        <div class="kontak-item col-12">
            <p class="kontak-head ">Email</p>
            <p class="kontak-isi ">linargian00@gmai.com</p>

        </div>
        <div class="kontak-item col-12">
            <p class="kontak-head ">Alamat</p>
            <p class="kontak-isi ">Bengkong Abadi I</p>

        </div>
    </div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; Fish Shop - Linargian Pratama - 33111911002</small>
        </div>
    </footer>
</body>

</html>