<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creating a Responsive Web Design</title>
		<link rel="stylesheet" href="css/screen.css">
	</head>
	<body>
		<div id="page">
			<header>
				<a class="logo" title="Everyday Things" href="http://codifydesign.com"><span>Everyday Things</span></a>
				<div class="hero">
					<h1>Add interest with natural textures</h1>
					<a class="btn" title="Get advice from top designers" href="#">Get advice <span>from top designers</span></a>
				</div>
			</header>
			<section class="main">
				<aside>
					<div class="content trending">
						<h3><a href="#">What&apos;s trending</a></h3>
						<p>Lorem ipsum dolor sit amet, consect etuer adipicsing elit. <a  href="http://codifydesign.com">Morbi commodo</a>, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
					</div>
				</aside>
				<aside>
					<div class="content find-it">
						<h3><a href="#">Where to find it</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ut odio molestiae labore sed facilis dicta, doloremque earum iure maxime obcaecati magni dolore fugit quas nihil voluptatum dolorem repellendus eligendi!</p>
					</div>
				</aside>
				<aside>
					<div class="content tools">
						<h3><a href="#">Tools of the trade</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et magni suscipit laboriosam enim exercitationem consequuntur quis deleniti dicta distinctio ratione, nostrum facilis incidunt maxime. Sapiente ipsa illum repellat ducimus!</p>
					</div>
				</aside>
			</section>
			<section class="atmosphere">
				<article>
					<h2>Creating a modern atmosphere</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis perferendis provident nam maiores ipsa sequi soluta earum, quod natus sed pariatur repellendus magni id doloremque tempore minima laborum non?</p>
					<a class="btn" title="Creating a modern atmosphere" href="#">Learn More</a>
				</article>
			</section>
			<section class="how-to">
				<aside>
					<div class="content">
						<img alt="Choosing the proper seating" src="images/photo_seating.jpg">
						<h4>How-to: Seating</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ex eius deserunt voluptatem magnam libero aliquid asperiores, quia fugiat tempora, id architecto sit illum eaque, beatae tenetur. Dolor, explicabo repellat.</p>
						<a title="Learn how to choose the proper seating." href="http://codifydesign.com"> Learn More</a>
					</div>
				</aside>
				<aside>
					<div class="content">
						<img alt="Choosing the proper lighting" src="images/photo_lighting.jpg">
						<h4>How-to: Lighting</h4>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci delectus perferendis assumenda expedita ullam ducimus possimus necessitatibus maiores sequi impedit eos, voluptate sit error omnis! Obcaecati possimus rerum in explicabo?</p>
						<a title="Learn how to choose the proper lighting." href="http://codifydesign.com"> Learn More</a>
					</div>
				</aside>
				<blockquote>
					<p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores praesentium saepe non neque molestiae esse assumenda quaerat recusandae possimus. Similique quam commodi tempore officia fugit. Doloremque obcaecati facere quaerat!</p>
					<p class="credit"><strong>Author Name</strong><br> <em>Business Title</em><br>Company</p>
				</blockquote>
			</section>
			<nav>
				<ul>
					<li>
						<a title="About Us" href="#" aria-haspopup="true">About Us</a>
						<ul>
							<li>
								<a href="#" title="Sub Link 1">Sub Link 1</a>
							</li>
							<li>
								<a href="#" title="Sub Link 2">Sub Link 2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title="Design Corner" aria-haspopup="true">Design Corner</a>
						<ul>
							<li>
								<a href="#" title="Sub Link 1">Sub Link 1</a>
							</li>
							<li>
								<a href="#" title="Sub Link 2">Sub Link 2</a>
							</li>
							<li>
								<a href="#" title="Sub Link 3" aria-haspopup="true">Sub Link 3</a>
								<ul>
									<li>
										<a href="#" title="Sub Sub Link 1">Sub Sub Link 1</a>
									</li>
									<li>
										<a href="#" title="Sub Sub Link 2">Sub Link 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title="Products" aria-haspopup="true">Products</a>
						<ul>
							<li>
								<a href="#" title="Sub Link 1">Sub Link 1</a>
							</li>
							<li>
								<a href="#" title="Sub Link 2">Sub Link 2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" title="Contact Us">Contact Us</a>
					</li>
				</ul>
			</nav>
			<footer>
				&copy; Everyday Things
				<div class="content">
					<a href="#" title="Privacy Policy">Privacy Policy</a>
					<a href="#" title="Terms of Service">Terms of Service</a>
				</div>
			</footer>
		</div>
	</body>
</html>
