<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

       <title>PARTS-SHOP Product Page</title>

       <!-- Google font -->
       <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

       <!-- Bootstrap -->
       <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

       <!-- Slick -->
       <link type="text/css" rel="stylesheet" href="css/slick.css" />
       <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

       <!-- nouislider -->
       <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

       <!-- Font Awesome Icon -->
       <link rel="stylesheet" href="css/font-awesome.min.css">

       <!-- Custom stlylesheet -->
       <link type="text/css" rel="stylesheet" href="css/style.css" />

       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
       <!-- HEADER -->
       <header>
        
        
                 <!-- header -->
                    <div id="header">
                           <div class="container">
                            <div class="pull-left">
                                <!-- Logo -->
                                   <div class="header-logo">
                                          <span class="header-text">Parts</span>
                                          <span class="header-text-color">-Shop</span>
                                      </div>
                                      <!-- /Logo -->
                            
                                         <!-- Search -->
                                            <div class="header-search">
                                                <form action="products.html">
                                                    <input class="input search-input" type="text" placeholder="Enter your keyword">
                                                    <select class="input search-categories">
                            	<option value="0">All Categories</option>
                        		<option value="1">CPU</option>
                        		<option value="1">Motherboard</option>
                            	<option value="1">Memory</option>
                                                 	<option value="1">Storage</option>
                                                		<option value="1">Video Cart</option>
                                            			<option value="1">Power Supply</option>
                                         			<option value="1">Case</option>
                                  			</select>
                                           <button class="search-btn"><i class="fa fa-search"></i></button>
                                    </form>
                             </div>
                          <!-- /Search -->
                      </div>
                <div class="pull-right">
                          <ul class="header-btns">
                              <!-- Account -->
                                 <li class="header-account dropdown default-dropdown">
                                        <div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
                                               <div class="header-btns-icon">
                                                   <i class="fa fa-user-o"></i>
                                                  </div>
                                                     <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
                                              </div>
                                           <a href="login.html" class="text-uppercase">Login</a> / <a href="register.html" class="text-uppercase">Join</a>
                                           <ul class="custom-menu">
                                <li><a href="compare.html"><i class="fa fa-exchange"></i> Compare</a></li>
                                               <li><a href="checkout.html"><i class="fa fa-check"></i> Checkout</a></li>
                                               <li><a href="login.html"><i class="fa fa-unlock-alt"></i> Login</a></li>
                                                  <li><a href="register.html"><i class="fa fa-user-plus"></i> Create An Account</a></li>
                                                 </ul>
                                             </li>
                        <!-- /Account -->

                        <!-- Cart -->
                        <li class="header-cart dropdown default-dropdown">
                                                 <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                                  <div class="header-btns-icon">
                                                   <i class="fa fa-shopping-cart"></i>
                                                   <span class="qty">3</span>
                                            </div>
                                            <strong class="text-uppercase">My Cart:</strong>
                                               <br>
                                                  <span>35.20$</span>
                                              </a>
                                                 <div class="custom-menu">
                                                        <div id="shopping-cart">
                                                               <div class="shopping-cart-list">
                                                                <div class="product product-widget">
                                                                    <div class="product-thumb">
                                                                     <img src="./img/thumb-product01.jpg" alt="">
                                                                 </div>
                                                                 <div class="product-body">
                                                                        <h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
                                                                        <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                                                                    </div>
                                                                    <button class="cancel-btn"><i class="fa fa-trash"></i></button>
                                                                </div>
                                                                <div class="product product-widget">
                                                                 <div class="product-thumb">
                                                                  <img src="./img/thumb-product01.jpg" alt="">
                                                              </div>
                                            <div class="product-body">
                                                                  <h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
                                                                  <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                                                                 </div>
                                                                    <button class="cancel-btn"><i class="fa fa-trash"></i></button>
                                                                   </div>
                                                               </div>
                                                            <div class="shopping-cart-btns">
                                                                <button class="main-btn" onclick="location.href='cart.html';">View Cart</button>
                                                                <button class="primary-btn" onclick="location.href='checkout.html';">Checkout <i class="fa fa-arrow-circle-right"></i></button>
                                                            </div>
                                                     </div>
                                                 </div>
                                                </li>
                                                   <!-- /Cart -->
                                        
                                                         <!-- Mobile nav toggle-->
                                                            <li class="nav-toggle">
                                                             <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                                                         </li>
                                                            <!-- / Mobile nav toggle -->
                                                        </ul>
                                                 </div>
                                             </div>
                                          <!-- header -->
                                        div>
                                            - container -->
                                                >
                                            EADER -->
                                            
                                                IGATION -->
                                                "navigation">
                                            - container -->
                                            v class="container">
                                          <div id="responsive-nav">
                                           <!-- category nav -->
                                           <div class="category-nav show-on-click">
                                                  <span class="category-header">Categories <i class="fa fa-list"></i></span>
                                                  <ul class="category-list">
                                                   <li><a href="products.html">CPU</a></li>
                                                <li><a href="products.html">Motherboard</a></li>
                                             <li><a href="products.html">Memory</a></li>
                                          <li><a href="products.html">Storage</a></li>
                                          <li><a href="products.html">Video Card</a></li>
                        <li><a href="products.html">Power Supply</a></li>
                                          <li><a href="products.html">Case</a></li>
                                          <li><a href="products.html">Monitor</a></li>
                                             <li><a href="products.html">View All</a></li>
                                      </ul>
                                  </div>
                               <!-- /category nav -->
                
                         <!-- menu nav -->
                         <div class="menu-nav">
                          <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
                          <ul class="menu-list">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="kontak.html">Contact</a></li>

                       </ul>
                   </div>
                      <!-- menu nav -->
                  </div>
                 </div>
                    <!-- /container -->
                </div>
                    !-- /NAVIGATION -->
                    
                        -- BREADCRUMB -->
                            v id="breadcrumb">
                             <div class="container">
                                    <ul class="breadcrumb">
                                           <li><a href="index.html">Home</a></li>
                                              <li><a href="products.html">Products</a></li>
                                                 <li><a href="products.html">Motherboard</a></li>
                                                    <li class="active">Asus ROG STRIX B450-F
                                            </li>
                                             </ul>
                                            iv>
                                            
                                            READCRUMB -->
                                            
                                        ection -->
                                        lass="section">
                                    !-- container -->
                                    div class="container">
                                          <!-- row -->
                                             <div class="row">
                                                    <!--  Product Details -->
                                            
                                                 <div class="product product-details clearfix">
                                                     <div class="col-md-6">
                                                         <div id="product-main-view">
                                                             <div class="product-view">
                                                                 <img src="./img/product3.jpg" alt="">
                                                          </div>
                                                          <div class="product-view">
                                                           <img src="./img/product3b.jpg" alt="">
                                                       </div>
                                                          <div class="product-view">
                                                                 <img src="./img/product3c.jpg" alt="">
                                                                </div>
                                            
                                                             <div class="product-view">
                                                                 <img src="./img/product3d.jpg" alt="">
                                                             </div>
                                                             <div class="product-view">
                                                                 <img src="./img/product3e.jpg" alt="">
                                                          </div>
                                                       <div class="product-view">
                                                        <img src="./img/product3f.jpg" alt="">
                                                    </div>
                                                   </div>
                                                      <div id="product-view">
                                                          <div class="product-view">
                                                                 <img src="./img/product3.jpg" alt="">
                                                             </div>
                                                                <div class="product-view">
                                                                    <img src="./img/product3b.jpg" alt="">
                                                             </div>
                                                          <div class="product-view">
                                                           <img src="./img/product3c.jpg" alt="">
                                                    </div>
                                                 <div class="product-view">
                                                  <img src="./img/product3d.jpg" alt="">
                                              </div>
                                              <div class="product-view">
                                                     <img src="./img/product3e.jpg" alt="">
                                                    </div>
                                                       <div class="product-view">
                                                              <img src="./img/product3f.jpg" alt="">
                                                             </div>
                                                            </div>
                                            
                                                     </div>
                                                     <div class="col-md-6">
                                                         <div class="product-body">
                                                             <div class="product-label">
                                                                 <span>New</span>
                                                              <span class="sale">-20%</span>
                                                          </div>
                                                          <h2 class="product-name">Asus ROG STRIX B450-F GAMING ATX AM4 Motherboard</h2>
                                                             <h3 class="product-price">$122.50 <del class="product-old-price">$150.00</del></h3>
                                                                <div>
                                            
                                                                 <div class="product-rating">
                                                                     <i class="fa fa-star"></i>
                                                                     <i class="fa fa-star"></i>
                                                                     <i class="fa fa-star"></i>
                                                                     <i class="fa fa-star"></i>
                                                                  <i class="fa fa-star-o empty"></i>
                                                              </div>
                                                           <a href="#">3 Review(s) / Add Review</a>
                                                       </div>
                                                          <p><strong>Availability:</strong> In Stock</p>
                                                             <p><strong>Brand:</strong> Asus</p>
                                                                <p><strong>Model:</strong> R
                                            OG STRIX B450-F GAMING </p>
                                                             <p><strong>Socket / CPU:</strong> AM4G </p>
                                                             <p><strong>Form Factor:</strong> ROG STRIX B450-F GAMING </p>
                                                             <p><strong>Model:</strong> ATX </p>
                                                             <p><strong>Chipset:</strong> AMD B450 </p>
                                                             <p><strong>Memory Max:</strong> 64 GB </p>
                                                          <p><strong>Memory Type:</strong> DDR4</p>
                                                          <p><strong>Memory Slots:</strong> 4 </p>
                                                          <p><strong>Color:</strong>Black</p>
                                                             <p><strong>SLI/CrossFire:</strong> CrossFire Capable </p>
                                                                <p><strong>PCI-E x16 Slots:<
                                            /strong> 3 </p>
                                                             <p><strong>RAID Support:</strong>Yes</p>
                                            
                                                             <div class="product-btns">
                                                                 <div class="qty-input">
                                                                     <span class="text-uppercase">QTY: </span>
                                                                  <input class="input" type="number">
                                                           </div>
                                                           <button onclick="location.href='cart.html';" class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                              <div class="pull-right">
                                                                     <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                                                                     <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                                                                        <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-share-alt"></i></button>
                                                                 </div>
                                                          </div>
                                                   </div>
                                            </div>
                                         <div class="col-md-12">
                                          <div class="product-tab">
                                              <ul class="tab-nav">
                                                  <li class="active"><a data-toggle="tab" href="#tab1">Description</a></li>
                                                  <li><a data-toggle="tab" href="#tab1">Details</a></li>
                                                     <li><a data-toggle="tab" href="#tab2">Reviews (3)</a></li>
                                                 </ul>
                                                    <div class="tab-content">
                                                           <div id="tab1" class="tab-pane fade in active">
                                                                  <p>AMD AM4 B450 ATX gaming motherboard with DDR4 4400MHz support, SATA 6Gbps, HDMI 2.0, dual NVMe M.2, USB 3.1 Gen 2, and Aura Sync RGB LED lighting</p>
                                                                 </div>
                                                                    <div id="tab2" class="ta
                                            b-pane fade in">
                                            
                                                                     <div class="row">
                                                                         <div class="col-md-6">
                                                                             <div class="product-reviews">
                                                                                 <div class="single-review">
                                                                                  <div class="review-heading">
                                                                                      <div><a href="#"><i class="fa fa-user-o"></i> John</a></div>
                                                                                      <div><a href="#"><i class="fa fa-clock-o"></i> 27 DEC 2017 / 8:0 PM</a></div>
                                                                                         <div class="review-rating pull-right">
                                                                                            
                                                <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star-o empty"></i>
                                                                                         </div>
                                                                                  </div>
                                                                                  <div class="review-body">
                                                                                   <p>So far its working out great. Did a lot of homework before I purchased this board. I was going to give it 4 stars just because you can get similar performance from cheaper boards but I did choice
                                                                                       aesthetics all other things being equal. It also lags in its VRM design for hardcore 8+ core OC. Know what you need and what you are using. I don't do any rendering, run multiple VMs, or any
                                                                                          other heavy CPU work loads. I bought this knowing that it would max out my OC abilities on a Ryzen 2600 and that I would probably have to live w/o heavy OC in any future Ryzen CPU upgrade. I'm
                                                                                             ok with that. Love everything else this board offers. Bios is great and easy to use. Overclocked my Ryzen 5 2600 like a champ!</p>
                                                                                        </di
                                            v>
                                                                                 </div>
                                            
                                                                                 <div class="single-review">
                                                                                     <div class="review-heading">
                                                                                         <div><a href="#"><i class="fa fa-user-o"></i> John</a></div>
                                                                                      <div><a href="#"><i class="fa fa-clock-o"></i> 27 DEC 2017 / 8:0 PM</a></div>
                                                                                      <div class="review-rating pull-right">
                                                                                          <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                            
                                                <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star-o empty"></i>
                                                                                         </div>
                                                                                     </div>
                                                                                     <div class="review-body">
                                                                                      <p>Great board for the price. The ASUS Bios is easy to work with and it looks great. The integrated I/O shield isn't common of at this price point and is a nice touch.</p>
                                                                                  </div>
                                                                           </div>
                                    
                                                                              <div class="single-review">
                                                                                     <div class="review-heading">
                                                                                            
                                            <div><a href="#"><i class="fa fa-user-o"></i> John</a></div>
                                                                                         <div><a href="#"><i class="fa fa-clock-o"></i> 27 DEC 2017 / 8:0 PM</a></div>
                                                                                         <div class="review-rating pull-right">
                                                                                             <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                             <i class="fa fa-star"></i>
                                                                                          <i class="fa fa-star"></i>
                                                                                          <i class="fa fa-star-o empty"></i>
                                                                                      </div>
                                                                                     </div>
                                                                                        <div
                                             class="review-body">
                                                                                         <p>Great board, great bios, great aesthetic. edit: after overclocking this chip to the max this board is still completely stable, truly an excellent product</p>
                                                                                     </div>
                                                                                 </div>
                                            
                                                                                 <ul class="reviews-pages">
                                                                                  <li class="active">1</li>
                                                                               <li><a href="#">2</a></li>
                                                                            <li><a href="#">3</a></li>
                                                                         <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
                                                                  </ul>
                                                              </div>
                                                          </div>
                                                       <div class="col-md-6">
                                                        <h4 class="text-uppercase">Write Your Review</h4>
                                                        <p>Your email address will not be published.</p>
                                            <form class="review-form">
                                                            <div class="form-group">
                                                                <input class="input" type="text" placeholder="Your Name" />
                                                               </div>
                                                               <div class="form-group">
                                                                      <input class="input" type="email" placeholder="Email Address" />
                                                                  </div>
                                                                  <div class="form-group">
                                                                         <textarea class="input" placeholder="Your review"></textarea>
                                                                        </div>
                                                                           <div class="form-group">
                                                                                  <div class="input-rating">
                                                                                         <strong class="text-uppercase">Your Rating: </strong>
                                                                                            
                                            <div class="stars">
                                                                                             <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                                                                             <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                                                                             <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                                                                             <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                                                                             <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                                                                      </div>
                                                                                  </div>
                                                                           </div>
                                                                           <button class="primary-btn">Submit</button>
                                                                          </form>
                                                                         </div>
                                                                        </div>
                                            
                                            
                                            
                                            
                                                                 </div>
                                                             </div>
                                                      </div>
                                                  </div>
                                    
                                           </div>
                                              <!-- /Product Details -->
                                             </div>
                                                <!-- /row -->
                                            
                                            iv>
                                            - /container -->
                                            
                                            ection -->
                                            
                                        ection -->
                                    class="section">
                                <!-- container -->
                                <div class="container">
                                       <!-- row -->
                                          <div class="row">
                                              <!-- section title -->
                                                 <div class="col-md-12">
                                                     <div class="section-title">
                                                            <h2 class="title">Picked For You</h2>
                                                        </div>
                                                 </div>
                                              <!-- section title -->
                                    
                                
                                     <!-- Product Single -->
                                  <div class="col-md-3 col-sm-6 col-xs-6">
                                      <div class="product product-single">
                                             <div class="product-thumb">
                                                    <button onclick="location.href='product-page.html';" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                       <img src="./img/product1.jpg" alt="">
                                                      </div>
                                                         <div class="product-body">
                                                                <h3 class="product-price">$174.50</h3>
                                                                <div class="product-rating">
                                                                       <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                              <i class="fa fa-star-o empty"></i>
                                                          </div>
                                                             <h2 class="product-name"><a href="product-page.html">AMD Ryzen 5 3600 3.6 GHz 6-Core Processor</a></h2>
                                                                <div class="product-btns">
                                            
                                                                 <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                                                                 <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                                                                 <button onclick="location.href='cart.html';" class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                             </div>
                                                         </div>
                                                  </div>
                                           </div>
                                           <!-- /Product Single -->
                                        
                                                 <!-- Product Single -->
                                                    <div class="col-md-3 col-sm-6 col-xs-6">
                                                        <div class="product product-single">
                                                               <div class="product-thumb">
                                                                <div class="product-label">
                                                                 <span>New</span>
                                                          </div>
                                                          <button onclick="location.href='product-page.html';" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                          <img src="./img/product2.jpg" alt="">
                                                         </div>
                                                            <div class="product-body">
                                            
                                                             <h3 class="product-price">$32.50</h3>
                                                             <div class="product-rating">
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                              <i class="fa fa-star"></i>
                                                           <i class="fa fa-star-o empty"></i>
                                                       </div>
                                                          <h2 class="product-name"><a href="#">Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</a></h2>
                                                             <div class="product-btns">
                                                                    <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                                                                    <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                                                                       <button onclick="location.href='cart.html';" class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                                </div>
                                                         </div>
                                                  </div>
                                              </div>
                                              <!-- /Product Single -->
                                            
                                                    <!-- Product Single -->
                                            
                                                 <div class="col-md-3 col-sm-6 col-xs-6">
                                                     <div class="product product-single">
                                                         <div class="product-thumb">
                                                             <div class="product-label">
                                                                 <span>New</span>
                                                          </div>
                                                       <button onclick="location.href='product-page.html';" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                                       <img src="./img/product3.jpg" alt="">
                                                      </div>
                                                         <div class="product-body">
                                                                <h3 class="product-price">$122.50</h3>
                                                                <div class="product-rating">
                                                                       <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                 <i class="fa fa-star"></i>
                                                              <i class="fa fa-star"></i>
                                                              <i class="fa fa-star-o empty"></i>
                                                          </div>
                                                             <h2 class="product-name"><a href="#">Asus ROG STRIX B450-F GAMING ATX AM4 Motherboard</a></h2>
                                                                <div class="product-btns">
                                            
                                                                 <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                                                                 <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                                                                 <button onclick="location.href='cart.html';" class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                                                             </div>
                                                         </div>
                                                  </div>
                                           </div>
                                        <!-- /Product Single -->
                            
                        
                        
                                  <!-- Product Single -->
                                     <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="product product-single">
                                                <div class="product-thumb">
                                                    <div class="product-label">
                                                        <span>New</span>
                                                 </div>
                                              <button onclick="location.href='product-page.html';" class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                                           <img src="./img/product5.jpg" alt="">
                                    </div>
                                    <div class="product-body">
                                     <h3 class="product-price">$201.50</h3>
                                  <div class="product-rating">
                                      <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                   <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                   <i class="fa fa-star-o empty"></i>
                               </div>
                                  <h2 class="product-name"><a href="#">MSI GeForce GTX 1660 6 GB VENTUS XS OC Video Card</a></h2>
                                     <div class="product-btns">
                                            <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                                            <button onclick="location.href='compare.html';" class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                                         <button onclick="location.href='cart.html';" class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                                  </div>
                           </div>
                       </div>
                </div>
                   <!-- /Product Single -->
    
                  </div>
                  <!-- /row -->
                 </div>
                 <!-- /container -->
                </div>
                    !-- /section -->
                        
                            
                            - FOOTER -->
                                ter id="footer" class="section section-grey">
                             <!-- container -->
                             <div class="container">
                                    <!-- row -->
                                 <div class="row">
                                     <!-- footer widget -->
                                        <div class="col-md-4 col-sm-6 col-xs-6">
                                         <div class="footer">
                                             <!-- footer logo -->
                                                <div class="header-logo">
                                                 <span class="header-text">Parts</span>
                                                 <span class="header-text-color">-Shop</span>
                                                </div>
                                             <!-- /footer logo -->
                            
                                                <p>Linargian Pratama </p>
                                             <p>3311911002</p>
                            
                                
                                         </div>
                                     </div>
                                        <!-- /footer widget -->
                            
                                     <!-- footer widget -->
                                        <div class="col-md-4 col-sm-6 col-xs-6">
                                         <div class="footer">
                                             <h3 class="footer-header">My Account</h3>
                                                <ul class="list-links">
                                                       <li><a href="compare.html">Compare</a></li>
                                                       <li><a href="checkout.html">Checkout</a></li>
                                                       <li><a href="login.html">Login</a></li>
                                                      </ul>
                                                     </div>
                                                    </div>
                                           <!-- /footer widget -->
                                
                                     <div class="clearfix visible-sm visible-xs"></div>
                        
                               <!-- footer widget -->
                <div class="col-md-4 col-sm-6 col-xs-6">
                                   <div class="footer">
                                          <h3 class="footer-header">Customer Service</h3>
                                             <ul class="list-links">
                                                    <li><a href="kontak.html">About Us</a></li>
                                             </ul>
                                         </div>
                                        </div>
                                        <!-- /footer widget -->
                                
                                    
                                       
                                          </div>
                                    <!-- /row -->
                                 <hr>
                                 <!-- row -->
                                    <div class="row">
                                        <div class="col-md-8 col-md-offset-2 text-center">
                                            <!-- footer copyright -->
                                               <div class="footer-copyright">
                                       
                                                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                                Copyright &copy;
                                             <script>
                                              document.write(new Date().getFullYear());
                        </script>
                                          <!-- All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
                                             All rights reserved
                                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                         </div>
                                         <!-- /footer copyright -->
                                        </div>
                                    </div>
                                    <!-- /row -->
                                    /div>
                                       
                                        -- /container -->
                                oter>
                            - /FOOTER -->
                            
                                 jQuery Plugins -->
                                ipt src="js/jquery.min.js"></script>
                                ipt src="js/bootstrap.min.js"></script>
                                    pt src="js/slick.min.js"></script>
                                       
                                        t src="js/nouislider.min.js"></script>
                                ipt src="js/jquery.zoom.min.js"></script>
                            ript src="js/main.js"></script>
                            
                                
                                
                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                        
                            
                                                                                                                                                                                    